<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="catalog.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="headleft">
                    <img class="logoimg" src="images/header/Logo.png" alt="">
                    <img class="searchimg" src="images/header/Seaarch.png" alt="">
                </div>

                <div class="headright">
                    <img class="menuimg" src="images/header/Menu.png" alt="">
                    <img class="userimg" src="images/header/user.png" alt="">
                    <span class="basketfill">
                        <img class="basketimg" src="images/header/basket.png" alt="">
                        <span>5</span>
                    </span>
                </div>
            </div>

        </div>
    </header>

    <div class="mainheader">
        <div class="headcontainer">
            SHOPPING CART
        </div>
    </div>

    <main>

        <div class="shoppingCart">
        <div class="cartCard">
                <img class="cardImg" src="images/catalog/1.jpg" alt="">
                <div class="card"> 
                    <img  src="images/close-icon.png" alt="">
                    <div class="cardHead">MANGO  PEOPLE  T-SHIRT</div>
                    <div> Price: <span class="price">$300</span> </div>	
                    <div>Color: Red</div>
                    <div>Size: Xl	</div>
                    <div>Quantity:	<input class="quantity" type="text" placeholder="2"></div>
                </div>
        </div>

        <div class="cartCard">
                <img class="cardImg" src="images/catalog/3.jpg" alt="">
                <div class="card"> 
                    <img  src="images/close-icon.png" alt="">
                    <div class="cardHead">MANGO  PEOPLE  T-SHIRT</div>
                    <div> Price: <span class="price">$300</span> </div>	
                    <div>Color: Red</div>
                    <div>Size: Xl	</div>
                    <div>Quantity:	<input class="quantity" type="text" placeholder="2"></div>
                </div>
            </div>   

            <div class="buttons">
                <button>Clear shopping cart</button>

                <button>Continue shopping</button>
    
            </div>
        </div>
        
        <form>
            <div class="shippingAdress">

                SHIPPING ADRESS

                <input class="light" type="text" placeholder="Bangladesh">
                <input type="text" placeholder="State">
                <input type="text" placeholder="Postcode / Zip">

                <button>Get a quote</button>
            </div>

            <div class="checkout">
                <div class="check">
                    <div class="sub">
                        SUB TOTAL   <span>900$</span>
                    </div>
                    <div class="grand">
                        GRAND TOTAL     <span>900$</span>
                    </div>
                    
                    <hr>

                    <button>PROCEED TO CHECCKOUT</button>
                </div>
            </div>
        </form>

    </main>

    <div class="subscribe">
        <div class="subcontent">
            <div class="subleft">
                <img class="photo" src="images/subscribe/photo.png" alt="">
                <p class="sublefttext">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span> a pulvinar
                        purus
                        condimentum“</span></p>
            </div>
            <div class="subright">
                <h class="subhead">SUBSCRIBE</h>
                <p class="subRightTxt">FOR OUR NEWLETTER AND PROMOTION</p>
                <form action="">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="rights">
                    © 2021 Brand All Rights Reserved.
                </div>

                <div class="buttons">
                    <div class="FB">
                        <img src="images/footer/fb.png">
                    </div>
                    <div class="inst">
                        <img src="images/footer/inst.png">
                    </div>
                    <div class="pint">
                        <img src="images/footer/pint.png">
                    </div>
                    <div class="twit">
                        <img src="images/footer/twit.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>